<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<FrameworkPropertySheetImported>true</FrameworkPropertySheetImported>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories  Condition="$(NoFrameworkHeaders) == ''" >$(SD_ROOT)/framework;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
    <Link>
      <AdditionalDependencies>framework.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	</ItemDefinitionGroup>
</Project> 