<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SD_ROOT)\property_sheets\glfw.props" Condition="$(GLFWPropertySheetImported) == ''" />
    <Import Project="$(SD_ROOT)\property_sheets\glad.props" Condition="$(gladPropertySheetImported) == ''" />
		<Import Project="$(SD_ROOT)\property_sheets\stb.props" Condition="$(stbPropertySheetImported) == ''"/>
	<PropertyGroup>
		<OpenGLPropertySheetImported>true</OpenGLPropertySheetImported>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project> 